<html>
    <head>
        <link rel="stylesheet" href="css/style.css">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="js/jquery.cookie.js" type="text/javascript"></script>
        <script src="js/jquery.countdown.min.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="swarovski">
            <div class="video-bground">
                <video autoplay loop preload="auto">
                    <source src="video/SWAROVSKI_SKYLINE BKND_FULL.webm" type="video/webm">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="middle-layer"></div>
            <div class="clock-layer">
                <div id="clock" class="count-timer"></div>
            </div>

            <script type="text/javascript">
                $(document).ready(function () {
                    var my_date = '2018/01/01';
                    //var my_date = '2017/12/30';
                    $('#clock').countdown(my_date, function (event) {
                        var $this = $(this).html(event.strftime(''
                                //+ '<span class="days">%d</span>'
                                + '<span class="hours">%H</span>'
                                + '<span class="minutes">%M</span>'
                                + '<span class="seconds">%S</span>'));
                        console.log(event.strftime(''
                                + '%d:'
                                + '%H:'
                                + '%M:'
                                + '%S'));
                    });
                });
            </script>
        </div>
    </body>
</html>
