<html>
    <head>
        <link rel="stylesheet" href="css/flipclock.css">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="js/jquery.cookie.js" type="text/javascript"></script>
        <script src="js/flipclock.js"></script>
    </head>
    <body>
        <div class="clock" style="margin:2em;"></div>
        <div class="message"></div>

        <script type="text/javascript">


            $(document).ready(function () {
                var clock;
                var aDayInSecs = 24 * 60 * 60, anHourInSecs = 60 * 60, aMinuteInSecs = 60;

                // Grab the current date
                //var currentDate = "Sun Dec 31 2017 23:00:00 GMT-0800 (PST)";
                var currentDate = new Date();
                console.log(currentDate.getTime()/1000);

                // Set some date in the future. In this case, it's always Jan 1
                var futureDate = new Date(currentDate.getFullYear() + 1, 0, 1);
                console.log(futureDate);
                
        // Calculate the difference in seconds between the future and current date
                var diff = futureDate.getTime() / 1000 - currentDate.getTime() / 1000;
                
                //Show Days, Hours, Minutes and Seconds  1 day, 1hr, 00 min and 30 seconds
                //var diff = 86430;
                
                //Show Hours, Minutes and Seconds 1hr, 00 min and 30 seconds
                //var diff = 3603;
                
                //Show Minutes and Seconds
                //var diff = 100;
                
                //Show Seconds
                //var diff = 10;
                
                //console.log(diff);
                
                // Instantiate a coutdown FlipClock
                clock = $('.clock').FlipClock(diff, {
                    clockFace: 'DailyCounter',
                    countdown: true,
                                        callbacks: {
                        interval: function () {
                            var time = this.factory.getTime().time;

                            if (time < aDayInSecs) {
                                var $days = $("span.days").nextUntil("span").andSelf();
                                if ($days.length > 0)
                                    $days.remove();
                            }
                            if (time < aDayInSecs) {
                                
                                var $days = $("span.days").nextUntil("span").andSelf();
                                if ($days.length > 0)
                                    $days.remove();
                            }
                            if (time < anHourInSecs) {
                                var $hours = $("span.hours").nextUntil("span").andSelf();
                                if ($hours.length > 0)
                                    $hours.remove();
                            }
                            if (time < aMinuteInSecs) {
                                var $min = $("span.minutes").nextUntil("span").andSelf();
                                if ($min.length > 0)
                                    $min.remove();
                            }
                            if (time <= 1) {
                                var $sec = $("span.seconds").next("ul").andSelf();
                                if ($sec.length > 0)
                                    $sec.remove();
                                $(".clock").html("<h2>Happy New Year 2018</h2>");
                            }
                            if (time) {
                                console.log('interval', time);
                            }
                        }
                    }
                });
            });
        </script>

    </body>
</html>
