<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/analog-clock-style.css" rel="stylesheet" type="text/css"/>
      
        

    </head>
    <body>
        <div class="demo-container clocks active bounce">
            <article class="clock ios7 js-new-york">
                <section class="label">New York</section>
                <section class="hours-container">
                    <section class="hours"></section>
                </section>
                <section class="minutes-container">
                    <section class="minutes"></section>
                </section>
                <section class="seconds-container">
                    <section class="seconds"></section>
                </section>
            </article>
            <article class="clock station js-london">
                <section class="label">London</section>
                <section class="hours-container">
                    <section class="hours"></section>
                </section>
                <section class="minutes-container">
                    <section class="minutes"></section>
                </section>
                <section class="seconds-container">
                    <section class="seconds"></section>
                </section>
            </article>
            <article class="clock station js-tokyo">
                <section class="label">Tokyo</section>
                <section class="hours-container">
                    <section class="hours"></section>
                </section>
                <section class="minutes-container">
                    <section class="minutes"></section>
                </section>
                <section class="seconds-container">
                    <section class="seconds"></section>
                </section>
            </article>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/locales.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.3.0/moment-timezone.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.3.0/moment-timezone-utils.min.js" type="text/javascript"></script>
                <script src="js/analog.js" type="text/javascript"></script>
    </body>
</html>
