<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Swarovski Clock - swarovski.pixelfireinc.com</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/analog-clock-style.css" rel="stylesheet" type="text/css"/>



    </head>
    <body>
        <div class="demo-container clocks active bounce swarovski video">
            <div class="video-bground">
                <video autoplay loop preload="auto">
                    <source src="video/Swarovski_BG_Half.webm" type="video/webm">
                    Your browser does not support the video tag.
                </video>
            </div>
            <article class="clock js-new-york">
                <section class="hours-container">
                    <section class="hours"></section>
                </section>
                <section class="minutes-container">
                    <section class="minutes"></section>
                </section>
                <section class="seconds-container">
                    <section class="seconds">
                        <div class="foo"></div>
                    </section>
                </section>
            </article>
        </div>
        <script src="js/moment.js" type="text/javascript"></script>
        <script src="js/moment-timezone.js" type="text/javascript"></script>
        <script src="js/moment-with-locales.js" type="text/javascript"></script>
        <script src="js/moment-timezone.js" type="text/javascript"></script>
        <script src="js/moment-timezone-with-data.js" type="text/javascript"></script>
        <script src="js/moment-timezone-with-data-2012-2022.js" type="text/javascript"></script>
        <script src="js/analog.js" type="text/javascript"></script>
    </body>
</html>
